<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduard034.joyeria_proyectomult.controllers.ventas.BventasController">
   <children>
      <Text fill="WHITE" layoutX="570.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el nombre de la venta a modificar:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="Bpedidosmp" layoutX="570.0" layoutY="425.0" prefHeight="34.0" prefWidth="733.0" style="-fx-background-color: white; -fx-background-radius: 30;" />
      <Button fx:id="bttnbuscarv" layoutX="847.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#bttnbuscarp" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: #34B4D0; -fx-background-radius: 30; -fx-border-color: white; -fx-border-radius: 30; -fx-border-width: 0.2;" text="Modificar" textFill="#f4f4f4">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bttnsalirbv" layoutX="885.0" layoutY="631.0" mnemonicParsing="false" onMouseClicked="#bttnsalirbp" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #404040; -fx-background-radius: 30; -fx-border-color: white; -fx-border-radius: 30; -fx-border-width: 0.2;" text="Salir" textFill="#f4f4f4">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
