<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickActualizar" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduard034.joyeria_proyectomult.controllers.menus.GastosController">

   <children>
      <Text fill="WHITE" layoutX="875.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gastos">
         <font>
            <Font name="Bodoni MT" size="64.0" />
         </font>
      </Text>
      <Button fx:id="exitGastosButton" layoutX="837.0" layoutY="871.0" mnemonicParsing="false" onMouseClicked="#onClickExitGastosButton" prefHeight="46.0" prefWidth="246.0" style="-fx-background-color: #313131; -fx-border-color: white; -fx-background-radius: 5em; -fx-border-radius: 5em;" text="Salir" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="eliminarGastosButton" layoutX="1352.0" layoutY="727.0" mnemonicParsing="false" onMouseClicked="#onClickEliminarGastosButton" prefHeight="59.0" prefWidth="338.0" style="-fx-background-color: #805F2F; -fx-background-radius: 5em;" text="Eliminar Gastos" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="modificarGastosButton" layoutX="790.0" layoutY="727.0" mnemonicParsing="false" onMouseClicked="#onClickModificarGastosButton" prefHeight="59.0" prefWidth="338.0" style="-fx-background-color: #805F2F; -fx-background-radius: 5em;" text="Modificar Gastos" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="agregarGastosButton" layoutX="230.0" layoutY="727.0" mnemonicParsing="false" onMouseClicked="#onClickAgregarGastosButton" prefHeight="59.0" prefWidth="338.0" style="-fx-background-color: #805F2F; -fx-background-radius: 5em;" text="Agregar Gastos" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>

      <TableView fx:id="verGasto" layoutX="399.0" layoutY="169.0" prefHeight="442.0" prefWidth="1122.0">


         <columns>
            <TableColumn fx:id="idColumn" prefWidth="107.0" text="ID" />
            <TableColumn fx:id="descripcionColumn" minWidth="0.0" prefWidth="769.0" text="Descripcion" />
            <TableColumn fx:id="cantidadColumn" prefWidth="82.0" text="Cantidad" />
            <TableColumn fx:id="fechaColumn" prefWidth="163.0" text="Fecha" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
