<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduard034.joyeria_proyectomult.controllers.MventasController">
   <children>
      <Text fill="WHITE" layoutX="487.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa el nombre del cliente:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Anombremv" layoutX="477.0" layoutY="522.0" prefHeight="20.0" prefWidth="407.0" style="-fx-background-color: #313131; -fx-background-radius: 30;" />
      <Button fx:id="bttnmodificarv" layoutX="847.0" layoutY="756.0" mnemonicParsing="false" onMouseClicked="#bttnmodificarv" prefHeight="50.0" prefWidth="178.0" style="-fx-background-color: #2C8A2F; -fx-background-radius: 30; -fx-border-color: white; -fx-border-radius: 30; -fx-border-width: 0.2;" text="Modificar" textFill="#f4f4f4">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="Mventasmv" layoutX="563.0" layoutY="179.0" prefHeight="242.0" prefWidth="746.0" style="-fx-background-color: #313131; -fx-background-radius: 30;" />
      <Text fill="WHITE" layoutX="563.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datos Actuales:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="487.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingresa la fecha:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Afechamv" layoutX="477.0" layoutY="600.0" prefHeight="20.0" prefWidth="407.0" style="-fx-background-color: #313131; -fx-background-radius: 30;" />
      <Text fill="WHITE" layoutX="487.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la ganancia:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Agananciamv" layoutX="477.0" layoutY="674.0" prefHeight="20.0" prefWidth="407.0" style="-fx-background-color: #313131; -fx-background-radius: 30;" />
      <Text fill="WHITE" layoutX="997.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el/los tipos de joya:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Atipodejoyamv" layoutX="987.0" layoutY="522.0" prefHeight="20.0" prefWidth="407.0" style="-fx-background-color: #313131; -fx-background-radius: 30;" />
      <Text fill="WHITE" layoutX="997.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese la cantidad que se vendio:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Acantidaddejoyamv" layoutX="987.0" layoutY="600.0" prefHeight="20.0" prefWidth="407.0" style="-fx-background-color: #313131; -fx-background-radius: 30;" />
   </children>
</AnchorPane>
